<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/imgs/favicon.ico type="image/x-icon">
</head>
<body>
    <div class="panterarosa">
        <img src="./assets/imgs/pantera-rosa.jpg" alt="panterarosa" class="panterarosaimg" >
    </div>

    <div class="container">
        <h2>Hola! Puedes llevarte hasta 10 Stickers</h2>
        <div class="stickers">
            <div class="sticker-box">
                <img src="./assets/imgs/isaac.png" alt="isaac" style="width: 250px;">
                <input type="number" min="0" class="isaac-input">
            </div>
            <div class="sticker-box">
                <img src="./assets/imgs/isaac-thumb-up.png" alt="isaac-thumb-up">
                <input type="number" min="0" class="isaac-thumb-up-input">
            </div>
            <div class="sticker-box">
                <img src="./assets/imgs/isaac-pog.png" alt="isaac-pog">
                <input type="number" min="0" class="isaac-pog-input">
            </div>

        </div>

        <div class="result-box">
            <p class="result">Total de stickers: <span class="result-num">0</span></p>
            <button class="verify">VERIFICAR</button>
        </div>

    </div>

    <div class="password">
        <h2>Ahora debes ingresar la contraseña secreta</h2>
        <img src="./assets/imgs/isaac-matrix.jpg" alt="">
        <p class="password-result"></p>
        <div>

            <select id="primero">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <select id="segundo">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <select id="tercero">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>

        </div>
        <button class="ingresar">Ingresar</button>
    </div>
        

    <script src="./assets/js/index.js"></script>
    
</body>
</html>